# Cucumber-Selenium-Java-Gradle-Junit-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/xy/demo/: RunCukesTest.java
src/test/java/com/xy/demo/pageObjects/: BaseClass.java  QunarHomePage.java
src/test/java/com/xy/demo/step_Definitions/: BaiduStepdefs.java  Hooks.java  qunarStepDefs.java
src/test/resources/features/: baidu.feature  qunar.feature
